VITE_SUPABASE_PROJECT_ID="nekmrfvakovoslntqxdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5la21yZnZha292b3NsbnRxeGRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMTg5MjIsImV4cCI6MjA4MjY5NDkyMn0.C9kF7ejfl394FZ9MYJeXJgpcue57h1N1L4Vw-uK7b80"
VITE_SUPABASE_URL="https://nekmrfvakovoslntqxdq.supabase.co"
